*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.text-color {
    color: black;
}

.text-title{
    font-size: 25px;
    font-family: cursive;
}
.section-title{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.border-parent{
    border: 2px solid red;
}

.border-child{
    border: 2px solid green;
}

.nav-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

.logo{
    font-size: 25px;
    font-family: cursive;
    text-decoration: underline;
    font-weight:bold;
    color: #374046;
    padding: 20px;
    flex: 1 1 auto;
    text-align: center;
    margin: 0 30px;
    min-width: 200px;
}

.nav-container .nav-wrapper{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    flex: 5 1 auto;
    margin-top: 6px;
    /* min-width: 800px; */
}

/* Add a media query here for navbar */
/* When the screen is more than 500px this query will be rendered */
@media (max-width: 825px){
    .nav-container .nav-wrapper{
        justify-content: space-around;
    }
}


.nav-wrapper .nav-links{
    display: flex;
    padding: 20px;
    flex-grow: 2px;
    justify-content: space-between;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2em;
}

.nav-wrapper .nav-links .nav-link {
    list-style: none;
    margin: 0 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #374046;

}

.nav-wrapper .nav-links .nav-link > a{
    text-decoration: none;
    /* text-underline-offset: .2rem;
    text-decoration-thickness: .3rem; */
    
    /* border-bottom-width: ; */
    color: #374046;
}

.nav-wrapper .nav-links .nav-link > a:hover{
    /* text-decoration: none; */
    color: #000010;
    font-size: 1.1em;
    transition: all .5s ease-in-out;
}

.contact-control{
    /* border: 2px solid black; */
    /* display: flex; */
    margin: auto;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* flex:  1 auto;  */
    flex-basis: 20%;
    position: relative;
}

.contact-control .button-wrapper{
    /* border: 2px solid red; */
    text-align: center;
    margin: auto;
}


.button-wrapper button{
    /* background-color: #ED396E; */
    background-color: #ED0C47;
    font-family:Impact;
    text-transform: uppercase;
    border: 0px;
    margin: auto;
    color: #ffff;
    border-radius: 20px;
    padding: 0.5rem;
    cursor: pointer;
}

.button-wrapper button:hover{
    background-color: #ED396E;
    transition: all .5s ease-in-out;

}

.contact-control .contact-btn{
    width: 6rem;
}
.contact-control .login-btn{
    width: 6rem;
}

.main-content{
    margin-top: 3rem;
    margin: 3rem auto auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-project{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    position: relative;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: white;
    /* border-radius: 10px; */
    box-shadow: 0 4px 5px rgba(0,0,0,0.9);
    margin: 10px 20px;
    position: relative;
    max-width: 300px;
    /* gap: 40px; */

}

@media (max-width:1037px) {
    .section-project{
       margin: auto;
        justify-content: center;
        /* border: 2px solid red; */
    }
}

.card:hover{
    margin-top:-2px;
    /* transition: 0.3s; */
    transition: all .5s ease-in-out;
}

.card .cover-image{
    /* width: 25rem; */
    max-width: 95%;
    /* display: block; */
    border-radius: 0px;
    margin: auto;
}

.card .cover-image:hover{
    /* width: 25rem; */
    max-width: 100%;
}

.card article{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card article .title{
    font-size: 20px;
    margin:  4 1rem;
    color: #374046;    
}

.card article p{
    flex:1;
}

.card article span{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 1em 0 0 0;
}

.card article .card-button{
    flex: 1 0 10%;
    border: 0px;
    float: right;
    border-radius: 20px;
    margin: 30px 2px 0 0;
    padding: .6rem;
    background-color: #ED0C47;
    color: white;
    cursor: pointer;
}

.card article .card-button:hover{
    font-size: 15px;
    transition: all 0.5s ease-in-out;
}



/* Services section */

.section-services{
    /* margin: 10rem auto auto; */
    margin: 5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    max-width: 80%;
    /* min-width: 500px; */
}

.section-services .flex-wrapper{
}

.flex-wrapper .title-wrapper{
    display: flex;
    justify-content: space-around;
}


.section-about{
    margin: 10rem auto auto;
}

.section-contact{
    margin: 10rem auto auto;
}